<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Director</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Awesome Startup Employee Directory</h1>
        <input type="text" class="search" placeholder="Search...">
        <div class="employees">
            <!-- Employees will go here -->
        </div><!-- End employees -->
    </div><!-- End container -->
    <div class="modal-overlay">
        <div class="modal">
            <a href="#" class="close">X</a>
            <div class="modal-content">
                
            </div><!-- End modal content -->
            <div class="changers">
                <a href="#" class="change" id="prev">Previous</a>
                <a href="#" class="change" id="next">Next</a>
            </div>
        </div><!-- End modal -->
    </div><!-- End modal overlay -->
    <script src="js/scripts.js"></script>
</body>
</html>